<!DOCTYPE html>
<html>
    <head>
        <title>ACADEMIC REGISTRATION</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <style>
            .navbar{
                background-color:#d8b7ee;
            }
            .class{
              border-radius:10px;
              background-color:#0d6efd;
              margin-left:700px;
              margin-top:7px;
              }
              .nav-link{
                color:#fff;
                text-align:center;
              }
              .class1{
                color:lightred;
              }
              .profile{
                margin-left:20px;
              }
              .class3{
                text-align:center;
              }
              .class4{
                margin-top:50px;
                background-color:orange;
                margin-left:auto;
                margin-right:auto;
                border-style:inset;
                width:700px;
              }
              .class5{
                margin-left:100px;
              }
              .class6{
                margin-left:230px;
              }
              .class7{
                margin-left:300px;
              }
              .class8{
                font-size:20px;
              }
        </style>


    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ubody">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="nav-link home" href="/main2">HOME</a>
                <a class="navbar-brand profile" href="/studentprofile"><button type="button" class="btn btn-primary">PROFILE</button></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/result"><button type="button" class="btn btn-primary">RESULTS</button></a>
                  </li>             
                  <li class="nav-item">
                    <a class="nav-link" href="/honregistration"><button type="button" class="btn btn-primary">HONREGISTER</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/acadregistration"><button type="button" class="btn btn-primary">ACADREGISTER</button></a>
                  </li>
                  <li class="nav-item">
                    <button class="class"><a class="nav-link class1" href="/signout">SIGN OUT</a></button>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="class4">
          {% for message in messages%}
            <div class="alert alert-{{message.tags}} alert-dissmissable fade show" role="alert">
            <strong>messege:</strong>{{message}}
            <button type="button" class="close" data-dismiss="alert"aria-label="close">
            <span aria-hidden="true">&times;"</span>
            </button>
            </div>
          {% endfor %}
          <h3 class="class3">REGISTER<h3>
          <form class="class8" action="/acadregistration" method="post">
            {% csrf_token %}
                <br><br>
                <label class="class5" for="">USERNAME:</label>
                <input type="text"id="username" name="username" placeholder="username"><br><br>
                <label class="class5" for="sem">SEMESTER:</label>
                <select id="sem" name="semester">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                </select><br><br>
                <label class="class5">BRANCH:</label><br>
                <input class="class6" type="radio" id="cse" name="branch" value="CSE">
                <label for="cse">CSE</label><br>
                <input class="class6" type="radio" id="ece" name="branch" value="ECE">
                <label for="ece">ECE</label><br>
                <input class="class6" type="radio" id="eee" name="branch" value="ECE">
                <label for="eee">EEE</label><br>
                <input class="class6" type="radio" id="ce" name="branch" value="CE">
                <label for="ce">CE</label><br>
                <input class="class6" type="radio" id="me" name="branch" value="ME">
                <label for="me">ME</label><br><br>
                <label class="class5" for="">PASSWORD:</label>
                <input type="password"id="password" name="password" placeholder="password"><br><br>
                <button class="class7" type="submit">REGISTER</button><br><br>
          </form>
        </div>
    </body>
</html>