<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap" rel="stylesheet">
        <title>Main Page</title>
        <style>
            .class1{
                text-align:center;
                color:grey;
                font-family: 'Alkatra', cursive;
            }
            .class6{
              color:white;
              text-align:center;
            }
            .class2{
                font-family:verdana;
            }
            .navbar{
                background-color:#d8b7ee;
            }
            .class{
              margin-top:6px;
              margin-left:900px;
              border-radius:10px;
              background-color:#0d6efd;
            }
            .class3{
              font-family: 'Alkatra', cursive;
              text-align:center;
            }
            .class4{
              font-family: 'Alkatra', cursive;
              text-align:center;
            }
            .class5{
              margin-left:auto;
              margin-right:auto;
              border-style:inset;
              width:900px;
            }
        </style>
    </head>
    <body>
        {% for message in messages%}
        <div class="alert alert-{{message.tags}} alert-dissmissable fade show" role="alert">
        <strong>messege:</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert"aria-label="close">
        <span aria-hidden="true">&times;"</span>
        </button>
        </div>
        {% endfor %}
        <nav class="navbar navbar-expand-lg bg-body-tertiary ubody">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand profile" href="/studentprofile"><button type="button" class="btn btn-primary">PROFILE</button></a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/result"><button type="button" class="btn btn-primary">RESULTS</button></a>
                </li>             
                <li class="nav-item">
                  <a class="nav-link" href="/honregistration"><button type="button" class="btn btn-primary">HONREGISTER</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/acadregistration"><button type="button" class="btn btn-primary">ACADREGISTER</button></a>
                </li>
                <li class="nav-item">
                  <button class="class"><a class="nav-link class6" href="/signout">SIGN OUT</a></button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        {% if user.is_authenticated %}
        <h1 class="class1"> WELCOME {{fname}}</h1>
        <script>
          alert("you are successfully logged in")
        </script>

        {% else %}
        <button type="submit"><a href="/signup">Signup</a></button>
        <button type="submit"><a href="/signin">Signin</a></button>
        {% endif %}
        <div class="class5">
          <h3 class="class3">Contact Us</h3>
        </div>
    </body>
</html>